{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "\"includePath\": [",
                "    \"C:/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/include\",",
                "    \"${workspaceFolder}/**\"",
                "],",
                "\"compilerPath\": \"C:/mingw-w64/bin/gcc.exe\""
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}